export CLICOLOR=1
export BLOCKSIZE=1k
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

# ---------------
# Terminal colors
# ---------------

C_DEFAULT="\[\033[m\]"
C_WHITE="\[\033[1m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[1;34m\]"
C_PURPLE="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_LIGHTGRAY="\[\033[37m\]"
C_DARKGRAY="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTPURPLE="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_PURPLE="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_LIGHTGRAY="\[\033[47m\]"

# ------
# Prompt
# ------
export PS1="\n$C_LIGHTGREEN\u$C_DEFAULT@$C_LIGHTCYAN\h$C_DEFAULT [\w] \$$C_DEFAULT "

# ----
# Path
# ----
export USER_HOME="/Users/nicolasaubry"
export DEV_HOME="$USER_HOME/Devs"
export GIT_HOME="$USER_HOME/Devs/git"
export DOTFILES="$GIT_HOME/nicoaubry/dotfiles/macosx"
export PATH="$PATH:/usr/local/bin:/opt/local/bin:$DOTFILES/bash:$DOTFILES/bash/scripts"

# ---------------------
# Set path for gui apps
# ---------------------
launchctl setenv PATH $PATH

# -----------------------
# Default editor (Macvim)
# -----------------------
export EDITOR=/usr/local/bin/mvim

# --------
# Homebrew
# --------
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# ---------
# Functions
# ---------
source $DOTFILES/bash/bash_functions.sh

# -------
# Aliases
# -------
source $DOTFILES/bash/bash_aliases.sh

# ---------
# Dev stuff
# ---------
source $DOTFILES/bash/bash_dev.sh

# --------------
# Local specific
# --------------
source $USER_HOME/.bash_local_env.sh
